<?php require_once('header.php');?>

<!-- MAIN -->
<div class="main">

	<div class="container">

		<div class="bread-crumbs wow fadeInLeft">
			<ul>
				<li><a href="index.php">Главная</a></li>
				<span>/</span>
				<li><a href="#">Мероприятия/Проекты</a></li>
				<span>/</span>
				<li><a href="conference.php">Грантовые проекты</a></li>
				<span>/</span>
				<li><a class="bread-crumbs-active" href="#">Проект 1</a></li>
			</ul>
		</div>

	</div>

		<div class="container">

			
			<div class="conference-wrap">
				
				<div class="conference-title">
					<h2>Проект 1</h2>
				</div>

				<div class="conference-content">

					<div class="conference-left">

						<div class="conference-top">
							<a href="images/conference-1.png"><img src="images/conference-1.png" alt="conference"></a>
						</div>

						<div class="conference-bottom" id="conference-bottom">
							<div class="conference-bottom-slide">
								<a href="images/conference-2.png"><img src="images/conference-2.png" alt="conference"></a>
								<a href="images/conference-2.png"><img src="images/conference-2.png" alt="conference"></a>
								<a href="images/conference-2.png"><img src="images/conference-2.png" alt="conference"></a>
								<a href="images/conference-2.png"><img src="images/conference-2.png" alt="conference"></a>
							</div>

							<div class="conference-bottom-slide" id="conference-bottom-slide">
								<a href="images/conference-2.png"><img src="images/conference-2.png" alt="conference"></a>
								<a href="images/conference-2.png"><img src="images/conference-2.png" alt="conference"></a>
								<a href="images/conference-2.png"><img src="images/conference-2.png" alt="conference"></a>
								<a href="images/conference-2.png"><img src="images/conference-2.png" alt="conference"></a>
							</div>
						</div>

					</div>


					<div class="conference-right">
						<p>13-15 июня 2018 года  провел Международную научно-практическую конференцию «Центральная Азия на Великом Шёлковом пути: диалог культур и конфессий от древности до современности»,  при  поддержке  Министерство  культуры  и  спорта  Республики  Казахстан и Кластерного Бюро ЮНЕСКО в Алматы.  
							В работе  конференции  принимали участие видные  ученые, историки,  археологии, религиоведы, философы из стран ближнего  и дального зарубежья.
						С приветственным словом выступили Уалиев К.С. – отвественный секретарь Министерства  культуры и спорта Республики Казахстан,  Сулейменов О.О - поэт, литературовед, дипломат, политический и общественный деятель, Герой Труда Казахстана, Плохих А.С. –представитель Кластерного Бюро ЮНЕСКО в Алматы. В конференции приняли участие ученые из дальнего и ближнего зарубежья: д.и.н. Институт археологии РАН, Российская Федерация И.Л Кызласов; зам.директора Института востоковедения им. академика З.М.Буниятова д.и.н. Ш.М.Мустафаев, Азербайджан; зав. кафедрой религиоведения Алтайского государственного университета, д.и.н., профессор П.К.Дашковский, Российская Федерация; профессор Национального университета Узбекистана, д.и.н. Р.Х.Сулейманов, Узбекистан; зав.отделом культурного наследия Кыргызской Республики, к.и.н. Б.Э.Аманбаева; д.и.н., Институт археологии Российской академии наук Э.Д. Зиливинская, г. Москва, Российская Федерация; директор по внешним связям и протоколу, Генеральный комиссариат Франции на выставке «Астана-2017, г.Туар-Оборон Малгожата, Париж, Франция; сотрудники Института гостиничного бизнеса и туризма при РУДН С.В. Дихтяр, Т.В Максименкова, г. Москва, РФ; кандидат педагогических наук,  доцент А.З. Абдулхаиров, г. Симферополь; к.и.н., ведущий специалист по науке Международного института центрально-азиатских исследований (МИЦАИ), А.Д.Искандерова,   г. Самарканд, Абдулхаиров, г. Симферополь; к.и.н., ведущ
						Узбекистан; сотрудник Института восточных рукописей Российской академии наук Н.В. Ямпольская, г.Санкт-Петербург, РФ; д.и.н., профессор кафедры археологии Кемеровского университета Н.М.Зиняков   г.Кемерово, РФ; к.и.н., археолог, Институт истории, археологии и этнографии, Б. Бобомуллоев,  г. Душанбе, Таджикистан; к.и.н., старший научный сотрудник Института истории археологии и этнографии Сибирского отделения Российской академии наук Д.В. Черемисин, г.Новосибирск, РФ; к.и.н., Институт археологии НАН Узбекистана М. Хужаназаров, г.Ташкент, Узбекистан; Ли Эрву, эксперт ЮНЕСКО и ИКОМОС, г.Сиань, КНР.
						Казахстан представляли сотрудники ЦСК академик НАН РК К.М.Байпаков, к.и.н. И.В.Ерофеева, к.и.н. В.А.Новоженов, магистр педагогических наук С.А. Ашимова, PhD А.Ж.Сыдыков, руководитель музейного отдела  М.М. Нурпеисов, д.и.н. Л.Г.Ерекешева,  д.э.н., ассоцированный  профессор С.А. Калиева, член-корреспондент НАН РК, д.и.н. М.К.Абусеитова, д.и.н., профессор кафедры Общественных дисциплин КазНТУ имени К.И.Сатпаева Г.М. Мендикулова, доктор политических наук, профессор Международного университета информационных технологий Д. Кыдырбекулы и другие. По завершении конференции была принята резолюция.
						Далее работа экспертов была продолжена непосредственно на памятнике Тамгалы в виде полевого семинара посвященный вопросам изучения и сохранения петроглифов региона как сакральных объектов культурного наследия, полноценных исторических источников, а так же рассмотрены проблемы и вопросы номинирования в Список Всемирного наследия ЮНЕСКО как отдельных памятников региона, так и в составе серийных межгосударственных номинаций. Руководитель к.и.н. В.А. Новоженов., на котором сотрудники научно-реставрационной лаборатории «Остров Крым» наглядно продемонстрировали результаты многолетней работы по консервации и реставрации петроглифов Тамгалы и удалению вандальских надписей на скалах.
						А также организован круглый стол при тесном сотрудничестве с Кластерным Бюро ЮНЕСКО по Казахстану, Кыргызстану, Таджикистану и Узбекистану в Алматы и Представительством ЮНЕСКО в Узбекистане, а так же МИЦАИ, лаборатории “Остров Крым” и Музеем-заповедником “Танбалы”. Круглый стол собрал ведущих представителей экспертного научного сообщества по изучению культурного наследия в целом, и наскального искусства в частности, из семи стран (Казахстана, Китая, Кыргызстана, Монголии, России, Таджикистана и Узбекистана). Особенно позитивно было воспринято участие представителей стран, которые ранее не участвовали в инициативах по наскальному искусству Центральной Азии – Монголии и Китая. 
						Проведенный круглый стол и полевой семинар –  важны опыт и образец творческого и профессионального подхода к изучению, сохранению и популяризации культурного наследия на примере полномасштабного и комплексного многолетнего исследования наскального искусства Центральной Азии. 
						В целом,  в работе  конференции приняли участие более 150 видных ученых, историков, археологов, религиоведов, философов – ведущие международные и отечественные эксперты из крупнейших мировых и отечественных научных центров из стран ближнего и дального зарубежья,  исследователи, представители образовательных организаций, школ г. Алматы (в т.ч. Ассоциированных школ ЮНЕСКО, Федерации клубов ЮНЕСКО, общественных организаций г. Алматы (АНК, Рухани Жаңғыру, Коғамдық Келісім) и др.
					</p>
					</div>

				</div>

			</div>

		<div class="back-main">
			<a href="index.php"><img src="images/mandat-arrow.png" alt="arrow">Вернуться на главную</a>
		</div>

	</div>

	<!-- END MAIN -->



<?php require_once('footer.php');?>