<?php require_once('header.php');?>


	<!-- MAIN -->
	<div class="main">

		<div class="container">
			
			<div class="bread-crumbs wow fadeInLeft">
				<ul>
					<li><a href="index.php">Главная</a></li>
					<span>/</span>
					<li><a href="#">О центре</a></li>
					<span>/</span>
					<li><a class="bread-crumbs-active" href="#">Задача, цели и мандат</a></li>
				</ul>
			</div>

		</div>

		<div class="mandat-target-wrap">

			<div class="container h-100">
				<div class="mandat-target wow fadeInUp">
					<h2>Задача, цели и мандат</h2>
				</div>
			</div>

		</div>


		<div class="container">
			
			<div class="mandat-content">
				<p class="wow fadeInUp">Цели Международного центра сближения культур (далее МЦСК) заключаются в содействии взаимопониманию, терпимости и мирному сосуществованию, а также межрелигиозному и межкультурному диалогу посредством выработки знаний, проведения передовых исследований, создания потенциала в области межкультурного общения, подготовки справочников и публикаций, а также в обеспечении платформы для дискуссий и обмена знаниями.</p>

				<p class="wow fadeInUp">Цели Международного центра сближения культур (далее МЦСК) заключаются в содействии взаимопониманию, терпимости и мирному сосуществованию, а также межрелигиозному и межкультурному диалогу посредством выработки знаний, проведения передовых исследований, создания потенциала в области межкультурного общения, подготовки справочников и публикаций, а также в обеспечении платформы для дискуссий и обмена знаниями.</p>

				<h5 class="wow wow fadeInUp">В соответствии с вышеизложенным деятельность МЦСК будет осуществляться по следующим направлениям:</h5>

				<ul class="wow fadeInUp">
					<li><span>содействие проведению исследований и выработке знаний о межкультурном и межрелигиозным диалоге в Центральной Азии с особым вниманием к передовой практике открытости, терпимости и мирного сосуществования, наработанной в рамках проекта «Шелковый путь»;</span></li>
					<li><span>оказание поддержки усилиям ЮНЕСКО по созданию потенциала и учебных пособии для приобретения компетенции межкультурного общения и распространения грамотности сфере культуры посредством семинаров,  практикумов и конференций по информированию общественности с целью развития индивидуальных и институциональных знаний и компетенций;</li>
					<li><span>содействие созданию сети соответствующих участников в Центральной Азии и за ее пределами в целях поддержки выработки в регионе научной продукции и знаний и поощрение более активного взаимодействия  с исследователями из других регионов мира.</li>
				</ul>

				<div class="back-main">
					<a href="index.php"><img src="images/mandat-arrow.png" alt="arrow">Вернуться на главную</a>
				</div>
			</div>

		</div>

	</div>
	<!-- END MAIN -->

<?php require_once('footer.php');?>