<?php require_once('header.php');?>

<!-- MAIN -->
<div class="main">

	<div class="container">

		<div class="bread-crumbs wow fadeInLeft">
			<ul>
				<li><a href="index.php">Главная</a></li>
				<span>/</span>
				<li><a href="#">Мероприятия/Проекты</a></li>
				<span>/</span>
				<li><a href="conference.php">Конференции</a></li>
				<span>/</span>
				<li><a class="bread-crumbs-active" href="#">Название конференции</a></li>
			</ul>
		</div>

	</div>

		<div class="container">

			
			<div class="conference-wrap">
				
				<div class="conference-title">
					<h2>Центральная Азия на Великом Шёлковом пути: диалог культур и конфессий от древности до современности»</h2>
				</div>

				<div class="conference-content">


					<div class="conference-slider" id="carousel">
						
						<a href="images/conference-1.png"><img src="images/conference-1.png" alt="img"></a>
						<a href="images/conference-1.png"><img src="images/conference-1.png" alt="img"></a>
						<a href="images/conference-1.png"><img src="images/conference-1.png" alt="img"></a>
						<a href="images/conference-1.png"><img src="images/conference-1.png" alt="img"></a>
						<a href="images/conference-1.png"><img src="images/conference-1.png" alt="img"></a>

					</div>


					<div class="conference-text">
						<p>	13-15 июня 2018 года  провел Международную научно-практическую конференцию «Центральная Азия на Великом Шёлковом пути: диалог культур и конфессий от древности до современности»,  при  поддержке  Министерство  культуры  и  спорта  Республики  Казахстан и Кластерного Бюро ЮНЕСКО в Алматы.  
						В 111работе  конференции  принимали участие видные  ученые, историки,  археологии, религиоведы, философы из стран ближнего  и дального зарубежья.
						С приветственным словом выступили Уалиев К.С. – отвественный секретарь Министерства  культуры и спорта Республики Казахстан,  Сулейменов О.О - поэт, литературовед, дипломат, политический и общественный деятель, Герой Труда Казахстана, Плохих А.С. –представитель Кластерного Бюро ЮНЕСКО в Алматы. В конференции приняли участие ученые из дальнего и ближнего зарубежья: д.и.н. Институт археологии РАН, Российская Федерация И.Л Кызласов; зам.директора Института востоковедения им. академика З.М.Буниятова д.и.н. Ш.М.Мустафаев, Азербайджан; зав. кафедрой религиоведения Алтайского государственного университета, д.и.н., профессор П.К.Дашковский, Российская Федерация; профессор Национального университета Узбекистана, д.и.н. Р.Х.Сулейманов, Узбекистан; зав.отделом культурного наследия Кыргызской Республики, к.и.н. Б.Э.Аманбаева; д.и.н., Институт археологии Российской академии наук Э.Д. Зиливинская, г. Москва, Российская Федерация; директор по внешним связям и протоколу, Генеральный комиссариат Франции на выставке «Астана-2017, г.Туар-Оборон Малгожата, Париж, Франция; сотрудники Института гостиничного бизнеса и туризма при РУДН С.В. Дихтяр, Т.В Максименкова, г. Москва, РФ; кандидат педагогических наук,  доцент А.З. Абдулхаиров, г\
						Симферополь; к.и.н., ведущий специалист по науке Международного института центрально-азиатских исследований (МИЦАИ), А.Д.Искандерова,   г. Самарканд, Абдулхаиров, г. Симферополь; к.и.н., ведущий специалист по науке Международного института центрально-азиатских исследований (МИЦАИ), А.Д.Искандерова,   г. Самарканд, 
					</p>
					</div>

				</div>

			</div>


			<div class="cska-pagination">
				<ul>
					<li><a href="#">В начало</a></li>
					<li><a href="#">Назад</a></li>
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">Вперёд</a></li>
					<li><a href="#">В конец</a></li>
				</ul>
			</div>

		<div class="back-main">
			<a href="index.php"><img src="images/mandat-arrow.png" alt="arrow">Вернуться на главную</a>
		</div>

	</div>

	<!-- END MAIN -->

	<?php require_once('footer.php');?>