<?php

namespace app\models;

use Yii;
use yii\data\Pagination;

/**
 * This is the model class for table "event".
 *
 * @property int $id
 * @property string $name
 * @property string $image
 * @property string $date
 * @property string $content
 * @property string $created_at
 * @property string $updated_at
 */
class Event extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'event'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['name'], 'string'],
            [['content'], 'string'],
            [['date'], 'date','format' => 'yyyy-mm-dd'],
            [['image'], 'file', 'extensions' => 'png,jpg'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'image' => 'Картинка',
            'date' => 'Дата',
            'content' => 'Содержание',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата редактирования'
        ];
    }

    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getDate()
    {
        Yii::$app->formatter->locale = 'ru-RU';
        return Yii::$app->formatter->asDate($this->date, 'long');
    }

    public static function getAll($pageSize=6)
    {
        $query = Event::find()->orderBy('date desc');
        $count = $query->count();
        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);
        $data = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();

        $data['data'] = $data;
        $data['pagination'] = $pagination;

        return $data;
    }

    public static function getLastEvents(){
        return Event::find()->orderBy('date desc')->all();
    }
}
