<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "eventcon".
 *
 * @property int $id
 * @property string $date
 * @property string $text
 * @property string $content
 * @property string $image
 * @property int $eventtypes_id
 * @property int $recommend
 */
class Eventcon extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'eventcon'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['text', 'content', 'eventtypes_id', 'recommend','date'], 'required'],
            [['content'], 'string'],
            [['eventtypes_id', 'recommend'], 'integer'],
            [['text', 'image'], 'string', 'max' => 255],
            [['image'],'file','extensions'=>'jpg,png'],
            [['date'], 'date','format'=>'yyyy-mm-dd'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date' => 'Дата',
            'text' => 'Текст',
            'content' => 'Содержание',
            'image' => 'Картинка',
            'eventtypes_id' => 'Мероприятия',
            'recommend' => 'Рекомендация',
        ];
    }



    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }


    public function getEvent()
    {
        return $this->hasOne(Eventtypes::className(), ['id' => 'eventtypes_id']);
    }

    public function getEventName(){
        return (isset($this->event))? $this->event->text:'Не задан';
    }

    public function getDate()
    {
        Yii::$app->formatter->locale = 'ru-RU';
        return Yii::$app->formatter->asDate($this->date, 'long');
    }

}
