<?php

namespace app\models;

use Yii;
use yii\data\Pagination;

/**
 * This is the model class for table "exhibition".
 *
 * @property int $id
 * @property string $text
 * @property string $image
 * @property string $date
 * @property string $content
 */
class Exhibition extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'exhibition'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['text','content'], 'required'],
            [['date'], 'safe'],
            [['content'], 'string'],
            [['text', 'image'], 'string', 'max' => 255],
            [['image'],'file','extensions'=>'png,jpg']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'text' => 'Название',
            'image' => 'Картинка',
            'date' => 'Дата',
            'content' => 'Содержание',
        ];
    }


    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
        Exhibitionpic::deleteAll(['exhibition_id' => $this->id]);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public static function getList(){
        return \yii\helpers\ArrayHelper::map(\app\models\Exhibition::find()->all(),'id','text');
    }

    public static function getAll($pageSize=8)
    {

        // build a DB query to get all articles
        $query = Exhibition::find()->orderBy('id desc');

        // get the total number of articles (but do not fetch the article data yet)
        $count = $query->count();

        // create a pagination object with the total count
        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);

        // limit the query using the pagination and retrieve the articles
        $articles = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();

        $data['data'] = $articles;
        $data['pagination'] = $pagination;

        return $data;
    }

    public function getDate()
    {
        Yii::$app->formatter->locale = 'ru-RU';
        return Yii::$app->formatter->asDate($this->date, 'long');
    }
}
