<?php

namespace app\models;

use Yii;
use yii\data\Pagination;

/**
 * This is the model class for table "grant".
 *
 * @property int $id
 * @property string $name
 * @property string $subcontent
 * @property string $content
 * @property string $image
 */
class Grant extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'grant'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'subcontent', 'content'], 'required'],
            [['subcontent', 'content'], 'string'],
            [['name', 'image'], 'string', 'max' => 255],
            [['image'],'file','extensions'=>'png,jpg']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Название',
            'subcontent' => 'Текст',
            'content' => 'Содержание',
            'image' => 'Картинка',
        ];
    }

    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
        Grantpic::deleteAll(['grant_id' => $this->id]);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public static function getList(){
        return \yii\helpers\ArrayHelper::map(\app\models\Grant::find()->all(),'id','name');
    }

    public function getDepItems(){
        return $this->hasMany(Grantpic::className(), ['grant_id' => 'id']);
    }


    public static function getAll($pageSize=6)
    {

        // build a DB query to get all articles
        $query = Grant::find()->orderBy('id desc');

        // get the total number of articles (but do not fetch the article data yet)
        $count = $query->count();

        // create a pagination object with the total count
        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);

        // limit the query using the pagination and retrieve the articles
        $articles = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();

        $data['project'] = $articles;
        $data['pagination'] = $pagination;

        return $data;
    }
}
