<?php

namespace app\models;

use Yii;
use yii\data\Pagination;

/**
 * This is the model class for table "mainnewsa".
 *
 * @property int $id
 * @property string $text
 * @property string $image
 * @property string $date
 * @property string $url
 * @property int $in_main
 */
class Mainnewsa extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'mainnewsa'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['text','date'], 'required'],
            [['text', 'url'], 'string'],
            [['date'], 'safe'],
            [['in_main'], 'integer'],
            [['image'], 'file', 'extensions' => 'png,jpg'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'text' => 'Название',
            'image' => 'Картинка',
            'date' => 'Дата',
            'url' => 'Ссылка',
            'in_main' => 'На главном'
        ];
    }


    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public function getDate()
    {
        Yii::$app->formatter->locale = 'ru-RU';
        return Yii::$app->formatter->asDate($this->date, 'long');
    }

    public static function getAll($pageSize=6)
    {
        $query = Mainnewsa::find()->orderBy('date desc');
        $count = $query->count();
        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);
        $data = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();

        $data['data'] = $data;
        $data['pagination'] = $pagination;

        return $data;
    }
}
