<?php

namespace app\models;

use Yii;
use yii\data\Pagination;

/**
 * This is the model class for table "map_sliders".
 *
 * @property int $id
 * @property string $image
 * @property int $map_id
 * @property string $created_at
 * @property string $updated_at
 */
class MapSliders extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'map_sliders';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['image', 'map_id'], 'required'],
            [['map_id'], 'integer'],
            [['created_at', 'updated_at'], 'safe'],
            [['image'], 'file', 'extensions' => 'png,jpg','maxFiles' => 20],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'image' => 'Картинка',
            'map_id' => 'Город',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата редактирования',
        ];
    }

    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }

    public static function getList(){
        return \yii\helpers\ArrayHelper::map(Maps::find()->all(),'id','name');
    }

    public function getMap(){
        return $this->hasOne(Maps::className(), ['id' => 'map_id']);
    }

    public function getCity(){
        return (isset($this->map)) ? $this->map->name : "";
    }

    public static function getByMap($map_id){

        return self::find()->where(['map_id' => $map_id])->orderBy('id desc')->all();

    }

}
