<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "presspic".
 *
 * @property int $id
 * @property string $image
 * @property int $press_id
 */
class Presspic extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'presspic'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['press_id'], 'required'],
            [['press_id'], 'integer'],
            [['image'], 'file', 'extensions' => 'png,jpg','maxFiles' => 20],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'image' => 'Картинка',
            'press_id' => 'Пресс релизы',
        ];
    }

    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }


    public function getContent()
    {
        return $this->hasOne(Press::className(), ['id' => 'press_id']);
    }

    public function getContentName(){
        return (isset($this->content))? $this->content->name:'Не задан';
    }
}
